// out: ../../app/css/chat.css, sourcemap: true, compress: true
@purple: #6441a5;
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    &:focus {
        outline: 0;
    }
}
#chat {
    display: none;
    position: absolute;
    z-index: 3000;
    /* FloatLeft */
    &[layout="0"] {
        left: 2%;
        top: 2%;
        bottom: 2%;
        width: 25%;
    }
    /* DockLeft */
    &[layout="2"] {
        left: 0;
        top: 0;
        bottom: 0;
        width: 25%;
    }
    /* FloatRight */
    &[layout="1"] {
        right: 2%;
        top: 2%;
        bottom: 2%;
        width: 25%;
    }
    /* DockRight */
    &[layout="3"] {
        right: 0;
        top: 0;
        bottom: 0;
        width: 25%;
    }
    /* TopLeft */
    &[layout="4"] {
        top: 2%;
        left: 2%;
        width: 25%;
        height: 48%;
    }
    /* TopRight */
    &[layout="5"] {
        top: 2%;
        right: 2%;
        width: 25%;
        height: 48%;
    }
    /* BottomLeft */
    &[layout="6"] {
        bottom: 2%;
        left: 2%;
        width: 25%;
        height: 48%;
    }
    /* BottomLeft */
    &[layout="7"] {
        bottom: 2%;
        right: 2%;
        width: 25%;
        height: 48%;
    }
    webview {
        width: 100%;
        height: 100%;
    }
}
