// out: ../../app/css/potato.css, sourcemap: true, compress: true
@purple: #6441a5;
@darkgray: #222;
@gray: #262626;
@lightgray: #F1F1F1;
.textShadow(@color) {
    text-shadow: -1px -1px 0 @color, 1px -1px 0 @color, -1px 1px 0 @color, 1px 1px 0 @color;
}
@font-face {
    font-family: "Open Sans";
    src: url(../fonts/OpenSans-Regular.ttf) format("truetype");
}
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    &:focus {
        outline: 0;
    }
}
html {
    zoom: 1;
    height: 100%;
    body {
        height: 100%;
        background-color: #191919;
        color: #fff;
        font: 100% "Open Sans", sans-serif;
        .textShadow(#000);
    }
}
.clear {
    clear: both;
}
.animate-fade-in {
    animation: fade-in 0.25s linear;
}
.animate-fade-out {
    animation: fade-out 0.25s linear;
}
#notification {
    position: fixed;
    background-color: @purple;
    padding: 5px;
    right: 0;
    bottom: 0;
    width: 350px;
    transition-property: transform;
    transition-duration: 0.5s;
    margin: 20px;
    &.closed {
        transform: scale(0);
    }
    .line {
        display: flex;
        align-items: center;
        flex-grow: 1;
        flex-wrap: nowrap;
        border: 1px solid #000;
        border-bottom: none;
        padding: 2px 8px;
        background-color: @gray;
        .name {
            font-weight: 900;
            flex: 1 0 50%;
        }
        .game {
            padding-left: 5px;
            font-size: 14px;
            flex: 0 1 50%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: right;
        }
        &:last-child {
            border-bottom: 1px solid #000;
        }
    }
}
&#error {
    left: 20px;
    bottom: 20px;
}
.main {
    background-color: #191919;
    padding: 1px;
    font-size: 1em;
    ul {
        list-style: none;
        > li:first-child {
            margin-top: 0;
        }
    }
    li {
        padding: 5px;
        background-color: #333;
        margin-top: 1px;
        div {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            &.streamer {
                float: left;
                width: 45%;
            }
            &.game {
                float: right;
                width: 55%;
                text-align: right;
            }
        }
    }
    .error {
        padding: 5px;
    }
}
#logo {
    border: 4px solid #6551a5;
    margin-left: -4px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 452px;
    top: 0;
    right: 0;
    bottom: 0;
    .logo {
        width: 80%;
        img {
            width: 100%;
        }
    }
    .logo-top {
        align-self: flex-start;
    }
    .logo-bottom {
        align-self: flex-end;
    }
}
#load {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #191919;
    border: 5px solid @purple;
    z-index: 9999999;
    img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        padding: 10px;
    }
}
#chat {
    display: none;
}
#login {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 5px solid @purple;
    z-index: 10;
}
 ::-webkit-scrollbar {
    width: 0;
    height: 0;
}
@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes fade-out {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}