// out: ../../app/css/twitch.css, sourcemap: true, compress: true
.chat-header {
    display: none!important;
}
.chat-interface {
    display: none!important;
}
.ember-chat-container {
    font-size: 1.2em!important;
    background-color: #222!important;
    color: #fff!important;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000 !important;
}
.chat-messages {
    bottom: 0px!important;
}
.chat-room {
    top: 0px!important;
    bottom: 0px!important;
}
.tse-scroll-content {
    padding: 0!important;
}
.chat-line {
    background-color: #333;
    border: 1px solid #191919!important;
    border-top: none!important;
    padding: 5px 10px!important;
    line-height: 1.2em!important;
}
.chat-line:nth-child(2n) {
    background-color: #444!important;
}
.tse-scrollbar {
    display: none!important;
}
ul.chat-lines {
    padding: 0;
}
.scroll.chat-messages {
    margin-bottom: -10px;
}
